.banner
    height: 400px
    background-color: rgb(16,16,16)


.banner
    height: 600px
    background-color: rgb(16,16,16)
    background-size: cover
    background-repeat: no-repeat
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    h1,p
        color: rgba(255, 255, 255, 0.567)
        font-size: 3rem
        width: 50%
        z-index: 10
        margin: 20px
    p
        font-size: 0.9rem
        letter-spacing: 2px
        word-spacing: 2px

.banner::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background: rgb(16,16,16)
    opacity: 0.4


button
    padding: 2rem
    width: 150px
    height: 30px
    margin: 30px
    outline: none
    border: none
    background-color: rgba(255, 255, 255, 0.815)
    border-radius : 10px
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    font-size: 1rem

    svg
        font-size: 1.3rem


.row
    padding: 1rem
    background-color: rgb(16,16,16)
    h2
        font-weight: 400
        margin: 0.3rem
        color: white
    div
        display: flex
        overflow-x: auto

.card 
    width: 200px
    margin : 0.3rem
    cursor: pointer
    transition : transform 0.5s
    &:hover
        transform: translateY(-10px)

.genreBox
    overflow-x: auto
    display: flex
    height: 100px
    background-color: rgb(16,16,16)
    text-align: center

    a
        color: black
        background-color: white
        padding: 1rem 0
        margin: 1rem
        text-align: center
        border-radius: 5px
        transition: all 0.5s
        min-width: 10rem
        

    a:hover
        background-color: rgb(236,236,236)