@import url("https://fonts.googleapis.com/css2?family=Comic+Neue&family=Libre+Baskerville&family=Roboto:wght@300;400&family=Ysabeau+SC:wght@300&display=swap")
*
    margin: 0%
    padding: 0%    
    font-family: 'Roboto', sans-serif

    &::-webkit-scrollbar
        display: none

.header
    height: 100px
    background-color: rgb(16,16,16)
    display: flex
    align-items: center
    padding: 1.5rem
    box-sizing: border-box
    justify-content: space-between

    img
        height: 70%
        
    div
        margin-left: 4vmax
        width: 100%
        
        a
            margin: 2vmax
            font-size: 1.3rem
            font-weight: 300vmax

    svg
        color: white
        font-size: 2rem
        cursor: pointer
    
    svg:hover
        color: rgb(193, 193, 193)

a
    color: white
    text-decoration: none